.cards_area{
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    grid-gap: 1rem;
} 
  @media (max-width: 992px) {
    .cards_area{
        grid-template-columns: auto auto auto;
    }
  }
  
  @media (max-width: 576px) {
    .cards_area{
        grid-template-columns: auto auto;
    }
  }